GOOGLE_CLIENT_SECRET='vPuCS7oHvjJrIYL3tp89Jkr2'
MONGODB_URI='mongodb+srv://random-user-name:todo-pw@oauth-demo-users-a2tlk.mongodb.net/test?retryWrites=true&w=majority'
COOKIE_KEY_SECRET='1L0vB1gT4FN0Nf1y1nGDi1213d0Nk3yMuM!'