GOOGLE_CLIENT_SECRET='X2bFbQCuLT0Pt1eQYlzpuN9V'
MONGODB_URI='mongodb+srv://random-user-name:todo-pw@oauth-demo-users-a2tlk.mongodb.net/test?retryWrites=true&w=majority'
COOKIE_KEY_SECRET='thisismysekretkeydonotlookpls1122334455!?'